ubuntu14.04和ubuntu16.04配置并下载jdk1.7教程

下面命令直接复制就好了

jdk1.7压缩包下载地址：
链接: http://pan.baidu.com/s/1sl5noJz 密码: pkj3

1、打开下载目录
cd 下载

2、建立jdk存放目录
sudo mkdir /opt/java

3、移动压缩包到存放目录
sudo mv jdk-7u79-linux-x64.tar.gz /opt/java/

4、打开存放jdk的目录
cd /opt/java

5、解压jdk到存放的目录
sudo tar -zxvf jdk-7u79-linux-x64.tar.gz /opt/java

6、设置环境变量
sudo gedit ~/.bashrc

7、加入环境变量内容
#set java environment
export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_79
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export PATH=${JAVA_HOME}/bin:$PATH

8、使刚刚设置的环境变量生效
source ~/.bashrc


by：流光夕舞s整理20160517
